# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

#mostra sql executado
spring.jpa.properties.hibernate.show_sql=true 

#formata sql executado
spring.jpa.properties.hibernate.format_sql=true 

#mostra prametros
logging.level.org.hibernate.type.descriptor.sql=TRACE

#mostra os dados retornados da consulta
logging.level.org.hibernate.SQL=debug

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console